.team-center-wrap {
	height: 100%;
	overflow-y: scroll;

	.team-card-list {
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;

		.team-card-wrap {
			height: 300px;
			border: 1px solid #eee;
			cursor: pointer;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;

			.team-logo {
				width: 100%;
				height: 140px;
				border-radius: 6px;
				background-color: #ccc;
				display: flex;
				justify-content: center;

				img {
					width: 100%;
					height: auto;
					border-top-left-radius: 6px;
					border-top-right-radius: 6px;
				}
			}

			.item-info {
				display: flex;
				flex-direction: column;

				.item-title {
					font-size: 16px;
					font-weight: 500px;
				}
			}
		}

		.team-card-wrap:hover {
			border-color: #1677FF;

		}
	}
}